<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(53, 53, 53);</string>
   </property>
   <widget class="QLabel" name="tempLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 75 20pt &quot;Cantarell&quot;;
color: rgb(255, 70, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="chooseLocation">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>70</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string>Choose Location:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="getWeather">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>340</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
alternate-background-color: rgb(172, 172, 172);</string>
    </property>
    <property name="text">
     <string>Get Weather</string>
    </property>
   </widget>
   <widget class="QComboBox" name="locationBox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(179, 179, 179);</string>
    </property>
    <item>
     <property name="text">
      <string>London, ON, Canada</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Boston, MA, USA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Toronto, ON, Canada</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Seattle, WA, USA</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Parry Sound, ON, Canada</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="unitBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(179, 179, 179);</string>
    </property>
    <item>
     <property name="text">
      <string>Metric</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Imperial</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Internal</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="chooseUnits">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string>Choose Units:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>471</width>
      <height>51</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(93, 228, 255);
background-color: rgba(255, 255, 255, 0);
font: 75 italic 28pt &quot;Century Schoolbook L&quot;;</string>
    </property>
    <property name="text">
     <string>Weather Now</string>
    </property>
   </widget>
   <widget class="QLabel" name="locationLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;Cantarell&quot;;
color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="degreeLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 70, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="unitLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 20pt &quot;Cantarell&quot;;
color: rgb(255, 70, 70);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sunriseLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sunsetLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="conditionsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Cantarell&quot;;
color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pressureLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hiloLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>250</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="humidityLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="windLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="degreeLabel_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);
font: 75 9pt &quot;Cantarell&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="smUnitLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="courtesyLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 170, 170);
font: 8pt &quot;Asana Math&quot;;</string>
    </property>
    <property name="text">
     <string>Weather information courtesy of openweathermaps.org</string>
    </property>
   </widget>
   <widget class="QLabel" name="sunImage">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>0</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/bright_sun_T.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="weatherImage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>441</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rainImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/images/rain.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>sunImage</zorder>
   <zorder>tempLabel</zorder>
   <zorder>chooseLocation</zorder>
   <zorder>getWeather</zorder>
   <zorder>locationBox</zorder>
   <zorder>unitBox</zorder>
   <zorder>chooseUnits</zorder>
   <zorder>Title</zorder>
   <zorder>locationLabel</zorder>
   <zorder>degreeLabel</zorder>
   <zorder>unitLabel</zorder>
   <zorder>sunriseLabel</zorder>
   <zorder>sunsetLabel</zorder>
   <zorder>conditionsLabel</zorder>
   <zorder>pressureLabel</zorder>
   <zorder>hiloLabel</zorder>
   <zorder>humidityLabel</zorder>
   <zorder>windLabel</zorder>
   <zorder>degreeLabel_2</zorder>
   <zorder>smUnitLabel</zorder>
   <zorder>courtesyLabel</zorder>
   <zorder>weatherImage</zorder>
   <zorder>rainImage</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
